# java-awezomg

./: README.md  index.html  pom.xml
src/main/java/com/awezomg/java/: Awezomg.java
src/main/javadoc/resources/: javadoc.css
