<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<!--~~ BEGIN AWEZOMG ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~-->
	<groupId>com.awezomg.java</groupId>
	<artifactId>java-awezomg</artifactId>
	<version>1.0-SNAPSHOT</version>

	<!-- 'jar' for libs, 'war' for webapps -->
	<packaging>jar</packaging>

	<!-- Docs. Helps you figure out wtf this pile is a year from now -->
	<name>Java Awezomg</name>
	<url>http://java.awezomg.com</url>
	<description>Helping Make more awesomez since 2012.</description>
	<inceptionYear>2012</inceptionYear>
	<developers>
		<!-- (Wo)Man up and take some credit. (aka blame) -->
		<developer>
			<id>your-source-control-id-here</id>
			<name>Your Human Name Here</name>
			<email>dont-bother-me@example.org</email>
			<url>http://humanstxt.org/</url>
		</developer>
	</developers>

	<scm>
		<url>https://github.com/olizilla/java-awezomg</url>
		<connection>scm:git:https://github.com/olizilla/java-awezomg.git</connection>
		<developerConnection>scm:git:git@github.com:olizilla/java-awezomg.git</developerConnection>
	</scm>

	<issueManagement>
		<system>Trac</system>
		<url>http://example.org</url>
	</issueManagement>

	<ciManagement>
		<system>Jenkins</system>
		<url>http://example.org</url>
	</ciManagement>

	<licenses>
		<license>
			<name>The Apache Software License, Version 2.0</name>
			<url>http://www.apache.org/licenses/LICENSE-2.0.txt</url>
			<distribution>repo</distribution>
		</license>
	</licenses>

	<!-- End docs. -->

	<properties>
		<!-- Tell Maven to use UTF-8 rather than your OS defualt encoding -->
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>

		<jdk.version>6</jdk.version>
	</properties>

	<!-- Defines projects that this project depends on -->
	<dependencies>
		<!--
		<dependency>
			<groupId></groupId>
			<artifactId></artifactId>
			<version>${dependency.version}</version>
			<scope>compile</scope>
		</dependency>
		-->
	</dependencies>

	<!-- Profiles allow you to easily change build behaviour -->
	<!-- Note that you can also define personal profiles in your ~/.m2/settings.xml -->
	<profiles>

		<!-- Profile for defining application defaults, active by default -->
		<profile>
			<id>com.awezomg.maven.profile.default</id>
			<!-- Activate this profile unless the no-default profile is enabled -->
			<activation>
				<property>
					<name>!com.awezomg.maven.profile.no-default</name>
				</property>
			</activation>
			<properties>
				<!-- Default properties that are used unless overridden by another profile -->
			</properties>
		</profile>

		<!-- Profile for your development environment -->
		<profile>
			<id>com.awezomg.maven.profile.dev</id>
			<properties>
				<!-- Properties that are used when this profile is active -->
			</properties>
		</profile>

		<!-- Profile for your nightly environment -->
		<profile>
			<id>com.awezomg.maven.profile.nightly</id>
			<properties>
				<!-- Properties that are used when this profile is active -->
			</properties>
		</profile>

		<!-- Profile for your test environment -->
		<profile>
			<id>com.awezomg.maven.profile.test</id>
			<properties>
				<!-- Properties that are used when this profile is active -->
			</properties>
		</profile>

		<!-- Profile for your live environment -->
		<profile>
			<id>com.awezomg.maven.profile.live</id>
			<properties>
				<!-- Properties that are used when this profile is active -->
			</properties>
		</profile>

	</profiles>

	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>2.3.2</version>
				<configuration>
					<source>${jdk.version}</source>
					<target>${jdk.version}</target>
				</configuration>
			</plugin>

			<plugin>
				<artifactId>maven-site-plugin</artifactId>
				<version>3.0</version>
				<configuration>
					<locales>en,fr</locales>

					<!-- Config for mvn site documentation-->
					<reportPlugins>
						<plugin>
							<groupId>org.apache.maven.plugins</groupId>
							<artifactId>maven-project-info-reports-plugin</artifactId>
							<version>2.4</version>
						</plugin>
						<plugin>
							<groupId>org.apache.maven.plugins</groupId>
							<artifactId>maven-javadoc-plugin</artifactId>
							<version>2.8.1</version>
							<configuration>
								<!--<stylesheet>maven</stylesheet>-->
								<stylesheetfile>src/main/javadoc/resources/javadoc.css</stylesheetfile>
							</configuration>
						</plugin>
						<!-- Creates cross referenced source code in html -->
						<plugin>
							<groupId>org.apache.maven.plugins</groupId>
							<artifactId>maven-jxr-plugin</artifactId>
							<version>2.3</version>
						</plugin>
					</reportPlugins>
				</configuration>
			</plugin> <!-- End maven-site-plugin -->

		</plugins>
	</build>

	<!-- Tell maven where to find your dependencies if not in central -->
	<repositories>
		<!--
		<repository>
			<id></id>
			<name></name>
			<url></url>
		</repository>
		-->
	</repositories>

	<!-- Tell maven where to find your plugins if not in central -->
	<pluginRepositories>
		<!--
		<pluginRepository>
			<id></id>
			<name></name>
			<url></url>
		</pluginRepository>
		-->
	</pluginRepositories>

</project>
